<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FENYOUSEPC</Machine>
    <WindowsUser>fenyouse</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f094f269-395b-4713-9018-dfe45c971650</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\AppCoupePizza.exe">
      <PackagePath>AppCoupePizza.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\pizza.png">
      <PackagePath>Assets\pizza.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\1.png">
      <PackagePath>Assets\rectangle\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\2.png">
      <PackagePath>Assets\rectangle\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\3.png">
      <PackagePath>Assets\rectangle\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\4.png">
      <PackagePath>Assets\rectangle\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\5.png">
      <PackagePath>Assets\rectangle\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\6.png">
      <PackagePath>Assets\rectangle\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\1.png">
      <PackagePath>Assets\rond\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\2.png">
      <PackagePath>Assets\rond\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\3.png">
      <PackagePath>Assets\rond\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\4.png">
      <PackagePath>Assets\rond\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\5.png">
      <PackagePath>Assets\rond\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\6.png">
      <PackagePath>Assets\rond\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\1.jpg">
      <PackagePath>Assets\rectangle\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\2.jpg">
      <PackagePath>Assets\rectangle\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\3.jpg">
      <PackagePath>Assets\rectangle\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\4.jpg">
      <PackagePath>Assets\rectangle\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\5.jpg">
      <PackagePath>Assets\rectangle\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rectangle\6.jpg">
      <PackagePath>Assets\rectangle\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\1.jpg">
      <PackagePath>Assets\rond\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\2.jpg">
      <PackagePath>Assets\rond\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\3.jpg">
      <PackagePath>Assets\rond\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\4.jpg">
      <PackagePath>Assets\rond\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\5.jpg">
      <PackagePath>Assets\rond\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\Assets\rond\6.jpg">
      <PackagePath>Assets\rond\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\Accueil.xbf">
      <PackagePath>Accueil.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\PizzaMap.xbf">
      <PackagePath>PizzaMap.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\Decoupage.xbf">
      <PackagePath>Decoupage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\Recette.xbf">
      <PackagePath>Recette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\AppCoupePizza.xr.xml">
      <PackagePath>AppCoupePizza.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\fenyouse\Desktop\AppCoupePizza\AppCoupePizza\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
